<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="remont.css">
    <style>
        h1{
            text-align: center;
        }
        #jdd{
            margin-left: 500px;
            margin-right: 500px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <div id="baner">
        <img src="logo.png" width="600">
    </div>
    <div id="jd">
        <a href="index.html">O NAS</a>
    </div>
    <div id="jd2">
        <a href="kontakt.html">KONTAKT</a>
    </div>
    <div id="jd3">
        <a href="kalkulator.html">KALKULATOR</a>
    </div>
    <div id="jd4">
        <a href="http://www.jakremontowac.pl/" target="_blank">POLECANE STRONY</a>
    </div>
    <div id="jd5">
    <h1>Nasza oferta</h1>
    <div id="jdd">
        <ol>
            <li>Malowanie</li>
            <ul>
                <li type="disc">elewacji</li>
                <li type="disc">wnętrza mieszkania</li>
            </ul>
            <li>Układanie glazury</li>
            <li>Układanie podłóg</li>
        </ol>
    </div>
</body>
</html>