<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Wyremontuj mieszkanie</title>
    <link rel="stylesheet" href="remont.css">
</head>
<body>
    <div id="baner">
        <img src="logo.png" width="600">
    </div>
    <div id="jd">
        <a href="index.html">O NAS</a>
    </div>
    <div id="jd2">
        <a href="kontakt.html">KONTAKT</a>
    </div>
    <div id="jd3">
        <a href="kalkulator.html">KALKULATOR</a>
    </div>
    <div id="jd4">
        <a href="http://www.jakremontowac.pl/" target="_blank">POLECANE STRONY</a>
    </div>
    <div id="jd5">
        <h1>Malowanie pokoju: 8zł za m <sup>2</sup></h1>
        <form>
            Wymiary pokoju w metrach:
            <input type="number" name="wysokosc" id="wysokosc" min="0">
            <input type="number" name="szerokosc" id="szerokosc" min="0">
            <br>
            <input type="button" onclick="oblicz()" id="przycisk" value="OBLICZ KOSZT">
        </form>
        <p id="paragraf">
            Powierzchnia całkowita ścian:
            <br>
            Koszt malowania: 
        </p>
        <script src="egzaminzawodowy.js"></script>
    </div>
    <div id="koniec">
        Autor strony:694202137694202137
    </div>
</body>
</html>