<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="remont.css">
</head>
<body>
    <div id="baner">
        <img src="logo.png" width="600">
    </div>
    <div id="jd">
        <a href="index.html">O NAS</a>
    </div>
    <div id="jd2">
        <a href="kontakt.html">KONTAKT</a>
    </div>
    <div id="jd3">
        <a href="kalkulator.html">KALKULATOR</a>
    </div>
    <div id="jd4">
        <a href="http://www.jakremontowac.pl/" target="_blank">POLECANE STRONY</a>
    </div>
    <div id="jd5">
        <h1>Dane kontaktowe</h1>
        <p>Usługi Remontowe Jan Nowak</p>
        <p>ul. Postępu 135</p>
        <p>Warszawa</p>
        <button <a href="remont@wp.pl">Wyślij do nas maila</a></button>
    </div>
</body>
</html>