a
{
    color:white;
}
#przycisk
{
    background-color: brown;
    border: 10px;
    margin-top: 10px;
    border-color: brown;
    color: white;
    font-weight: bold;
    padding: 15px;
}
#jd ,#jd2 ,#jd3 ,#jd4
{
    background-color:#BF710D;
    width:25%;
    text-align: center;
    font-size: 150%;
    float: left;
}
#jd5
{
    height: 400px;
}
#baner
{
    text-align: center;
    background-color:rgb(255,213,162);
    margin:20px;
}
#koniec
{
    background-color: #BF710D;
    text-align: right;
    color: white;
    font-size: 150%;
}